#include "array.h"
#include "memory.h"
#include "test.h"
#include "unity.h"
#include "waveform.h"

// === CONVENIENCE MACROS FOR THE TESTS ============================================== //

/**
 * @brief Allocates the specified number of bytes in the heap and sets them to be zero.
 */
#define zeros(bytes) memset(malloc(bytes), 0, (bytes))

/**
 * @brief Expects the specified float data to be received on the next call to given().
 * @see given().
 */
#define EXPECT(...)                                                                      \
    do {                                                                                 \
        float __data__[] = __VA_ARGS__;                                                  \
        expect(__data__, array_size(__data__));                                          \
    } while (0)

/**
 * @brief Small wrapper macro over the function given() for visual consistency.
 * @see given().
 */
#define GIVEN(generator, wave_amplitude) given(generator, wave_amplitude)

// === CONVENIENCE FUNCTIONS FOR THE TESTS =========================================== //

static float *expected_data;
static uint32_t expected_data_size;

/**
 * @brief Creates an expectation to be checked using given().
 * @see given().
 */
void expect(float *data, uint32_t data_size) {
    expected_data = data;
    expected_data_size = data_size;
}

/**
 * @brief Checks the data generated by the specified generator against the expected
 * results.
 */
void given(waveform_generator_t generator, double wave_amplitude) {
    float *data_buffer = zeros(expected_data_size * sizeof(float));
    uint32_t data_size;

    data_size = waveform_generator_generate(generator, wave_amplitude, data_buffer,
                                            expected_data_size);

    TEST_ASSERT_EQUAL(expected_data_size, data_size);
    TEST_ASSERT_EQUAL_FLOAT_ARRAY(expected_data, data_buffer, expected_data_size);

    free(data_buffer);
}

// === TESTS ========================================================================= //

static waveform_generator_t generator;

TEAR_DOWN {
    waveform_generator_destroy(generator);
}

TEST_SHOULD(create_waveform_generator) {
    generator = waveform_generator_create(SINE, 440, 100, 1000);
    TEST_ASSERT_NOT_NULL_MESSAGE(generator, "The waveform generator should not be null.");
}

TEST_SHOULD(generate_sine_wave) {
    const double AMPLITUDE = 100;
    const double FREQUENCY = 0.5;
    const double SAMPLING_RATE = 10;
    const double LENGTH_MS = 3000;

    generator = waveform_generator_create(SINE, FREQUENCY, LENGTH_MS, SAMPLING_RATE);

    EXPECT({
        0.000000f,   30.901699f,  58.778525f,  80.901699f,   95.105652f,  100.000000f,
        95.105652f,  80.901699f,  58.778525f,  30.901699f,   0.000000f,   -30.901699f,
        -58.778525f, -80.901699f, -95.105652f, -100.000000f, -95.105652f, -80.901699f,
        -58.778525f, -30.901699f, -0.000000f,  30.901699f,   58.778525f,  80.901699f,
        95.105652f,  100.000000f, 95.105652f,  80.901699f,   58.778525f,  30.901699f,
    });

    GIVEN(generator, AMPLITUDE);
}

TEST_SHOULD(generate_triangular_wave) {
    const double AMPLITUDE = 50;
    const double FREQUENCY = 1;
    const double SAMPLING_RATE = 10;
    const double LENGTH_MS = 3000;

    generator = waveform_generator_create(TRIANGULAR, FREQUENCY, LENGTH_MS,
                                          SAMPLING_RATE);

    EXPECT({
        0.000000f,  10.000000f, 20.000000f, 30.000000f, 40.000000f, 50.000000f,
        40.000000f, 30.000000f, 20.000000f, 10.000000f, 0.000000f,  10.000000f,
        20.000000f, 30.000000f, 40.000000f, 50.000000f, 40.000000f, 30.000000f,
        20.000000f, 10.000000f, 0.000000f,  10.000000f, 20.000000f, 30.000000f,
        40.000000f, 50.000000f, 40.000000f, 30.000000f, 20.000000f, 10.000000f,
    });

    GIVEN(generator, AMPLITUDE);
}

TEST_SHOULD(generate_saw_tooth_wave) {
    const double AMPLITUDE = 200;
    const double FREQUENCY = 4;
    const double SAMPLING_RATE = 40;
    const double LENGTH_MS = 1000;

    generator = waveform_generator_create(SAW_TOOTH, FREQUENCY, LENGTH_MS, SAMPLING_RATE);

    EXPECT({
        0.000000f,   20.000000f,  40.000000f,  60.000000f,  80.000000f,  100.000000f,
        120.000000f, 140.000000f, 160.000000f, 180.000000f, 0.000000f,   20.000000f,
        40.000000f,  60.000000f,  80.000000f,  100.000000f, 120.000000f, 140.000000f,
        160.000000f, 180.000000f, 0.000000f,   20.000000f,  40.000000f,  60.000000f,
        80.000000f,  100.000000f, 120.000000f, 140.000000f, 160.000000f, 180.000000f,
        0.000000f,   20.000000f,  40.000000f,  60.000000f,  80.000000f,  100.000000f,
        120.000000f, 140.000000f, 160.000000f, 180.000000f,
    });

    GIVEN(generator, AMPLITUDE);
}

TEST_SHOULD(generate_rectangular_wave) {
    const double AMPLITUDE = 100;
    const double FREQUENCY = 5.5;
    const double SAMPLING_RATE = 50;
    const double LENGTH_MS = 550;

    generator = waveform_generator_create(RECTANGULAR, FREQUENCY, LENGTH_MS,
                                          SAMPLING_RATE);

    EXPECT({
        100.000000f, 100.000000f, 100.000000f, 100.000000f, 100.000000f, 0.000000f,
        0.000000f,   0.000000f,   0.000000f,   0.000000f,   100.000000f, 100.000000f,
        100.000000f, 100.000000f, 0.000000f,   0.000000f,   0.000000f,   0.000000f,
        0.000000f,   100.000000f, 100.000000f, 100.000000f, 100.000000f, 0.000000f,
        0.000000f,   0.000000f,   0.000000f,
    });

    GIVEN(generator, AMPLITUDE);
}
