#include "array.h"
#include "test.h"
#include "unity.h"
#include "wav.h"

#define HEADER_SIZE 44

// clang-format off
/* WAV Format:
 *
 * | Is Tested  | Positions	    | Sample Value	        | Description                                                                                                                     |
 * | ---------  | ------------- | --------------------- | ------------------------------------------------------------------------------------------------------------------------------- |
 * | No.        | 1 - 4	        | “RIFF”	            | Marks the file as a riff file. Characters are each 1 byte long.                                                                 |
 * | Yes.       | 5 - 8	        | File size (integer)	| Size of the overall file - 8 bytes, in bytes (32-bit integer). Typically, you’d fill this in after creation.                    |
 * | No.        | 9 -12	        | “WAVE”	            | File Type Header. For our purposes, it always equals “WAVE”.                                                                    |
 * | No.        | 13-16	        | “fmt "	            | Format chunk marker. Includes trailing null                                                                                     |
 * | No.        | 17-20	        | 16	                | Length of format data as listed above                                                                                           |
 * | No.        | 21-22	        | 1	                    | Type of format (1 is PCM) - 2 byte integer                                                                                      |
 * | No.        | 23-24	        | 2	                    | Number of Channels - 2 byte integer                                                                                             |
 * | Yes.       | 25-28	        | 44100	                | Sample Rate - 32 byte integer. Common values are 44100 (CD), 48000 (DAT). Sample Rate = Number of Samples per second, or Hertz. |
 * | No.        | 29-32	        | 176400	            | (Sample Rate * BitsPerSample * Channels) / 8.                                                                                   |
 * | No.        | 33-34	        | 4	                    | (BitsPerSample * Channels) / 8.1 - 8 bit mono2 - 8 bit stereo/16 bit mono4 - 16 bit stereo                                      |
 * | No.        | 35-36	        | 16	                | Bits per sample                                                                                                                 |
 * | No.        | 37-40	        | “data”	            | “data” chunk header. Marks the beginning of the data section.                                                                   |
 * | Yes.       | 41-44	        | File size (data)	    | Size of the data section.                                                                                                       |
 */

static const uint8_t WAV_SAMPLE[] = {
//      |"RIFF"                 |File Size: 484         |"WAVE"                 |"fmt "
        0x52, 0x49, 0x46, 0x46, 0xE4, 0x01, 0x00, 0x00, 0x57, 0x41, 0x56, 0x45, 0x66, 0x6D, 0x74, 0x20,
//      |16 (Format Data Len.)  |1 (PCM)    |1          |22050                  |44100
        0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x22, 0x56, 0x00, 0x00, 0x44, 0xAC, 0x00, 0x00,
//      |2          |16         |"data"                 |448                    |Data from here on...
        0x02, 0x00, 0x10, 0x00, 0x64, 0x61, 0x74, 0x61, 0xC0, 0x01, 0x00, 0x00, 0xB3, 0xFD, 0xEF, 0x07,
        0xA5, 0x08, 0x89, 0x0E, 0xE7, 0x04, 0x94, 0x0D, 0x49, 0xFD, 0xCE, 0x03, 0x11, 0x00, 0x16, 0x09,
        0xC1, 0x08, 0x03, 0x01, 0xB0, 0x06, 0xE4, 0x0C, 0xC4, 0xF9, 0x92, 0x11, 0x37, 0x14, 0xEC, 0x14,
        0x13, 0x0D, 0x6F, 0x12, 0x39, 0x1A, 0xE7, 0x1D, 0x86, 0x12, 0x87, 0x02, 0x23, 0x0B, 0x9D, 0xFF,
        0xEA, 0xF0, 0x8C, 0xE7, 0x20, 0xF3, 0xD0, 0xEF, 0xAF, 0xFC, 0x9C, 0xF8, 0xC4, 0xE9, 0x18, 0xF7,
        0xEB, 0x07, 0x05, 0x0E, 0x72, 0x0D, 0x82, 0x00, 0xDA, 0x01, 0x9E, 0x00, 0xA8, 0xF8, 0xAA, 0xE9,
        0x7D, 0xE2, 0x04, 0xE1, 0x14, 0xEA, 0x2A, 0xD5, 0x8D, 0xDE, 0x8D, 0xEA, 0xC4, 0xFA, 0xA1, 0xF2,
        0x39, 0x04, 0x22, 0xFE, 0xA9, 0x14, 0xFF, 0x0E, 0x14, 0x1A, 0x54, 0x16, 0x62, 0x17, 0x65, 0x13,
        0x6F, 0x0C, 0x7F, 0x09, 0xF8, 0x19, 0x6E, 0x1E, 0x35, 0x27, 0xAE, 0x2A, 0xD5, 0x2F, 0x75, 0x3E,
        0xFC, 0x36, 0x7E, 0x3A, 0x2F, 0x2F, 0x9E, 0x1A, 0x74, 0x1C, 0xD2, 0x0E, 0xC8, 0x1E, 0xBA, 0x19,
        0xD1, 0x1A, 0xBC, 0x15, 0x8E, 0x14, 0x19, 0x15, 0x55, 0x11, 0x24, 0x0A, 0xE3, 0x08, 0x82, 0x0E,
        0x5A, 0x0E, 0xDB, 0x07, 0xAA, 0xFF, 0x08, 0x08, 0xD0, 0xFB, 0xFF, 0xF5, 0xC0, 0xF1, 0xED, 0x09,
        0x89, 0x1D, 0x27, 0x16, 0xCF, 0x06, 0xAB, 0x10, 0xD4, 0x04, 0x93, 0x00, 0xCC, 0x03, 0xC3, 0xF8,
        0xA6, 0xFE, 0x8D, 0xFE, 0x3E, 0xFF, 0x53, 0xFB, 0x9E, 0xFF, 0xA9, 0x03, 0x47, 0x03, 0x06, 0x04,
        0xC3, 0x04, 0xB6, 0x0F, 0x85, 0x1B, 0x13, 0x13, 0x2B, 0x23, 0x0C, 0x26, 0xE3, 0x17, 0xFC, 0x13,
        0x47, 0x15, 0x77, 0x10, 0x72, 0x07, 0xD8, 0xF9, 0x53, 0x11, 0xEA, 0x02, 0xC3, 0x00, 0x22, 0x09,
        0xA8, 0x0E, 0x8F, 0x00, 0x54, 0xFC, 0xAE, 0xEC, 0x95, 0xFA, 0x1B, 0xFC, 0xD6, 0x0A, 0xCF, 0xF3,
        0xEE, 0xF3, 0x36, 0xF2, 0x13, 0x02, 0x74, 0x02, 0xE4, 0x02, 0x3C, 0xF7, 0xE6, 0xE2, 0x34, 0xDC,
        0xCB, 0xFE, 0x80, 0xFA, 0x21, 0xEE, 0x72, 0xE7, 0xB1, 0xE4, 0xE5, 0xFC, 0x63, 0xEA, 0x80, 0xF3,
        0xC2, 0xFC, 0x7C, 0xFB, 0x77, 0x11, 0x4A, 0x10, 0x13, 0xF9, 0xCD, 0xDD, 0x88, 0xD6, 0x97, 0xDD,
        0x84, 0xEE, 0x54, 0xED, 0x57, 0xDD, 0x0A, 0xDF, 0x58, 0xDD, 0xAA, 0xEE, 0x46, 0x00, 0x5F, 0xFB,
        0x04, 0x09, 0x63, 0x06, 0x40, 0xE9, 0x4E, 0xF1, 0x5F, 0x03, 0x4F, 0x0B, 0x88, 0x09, 0xF5, 0x0F,
        0x58, 0x07, 0x6B, 0x06, 0x37, 0xEE, 0x70, 0xE1, 0x97, 0xE6, 0xE4, 0xE8, 0x0B, 0xF8, 0x29, 0xF0,
        0x37, 0xDC, 0x5B, 0xD0, 0x17, 0xDD, 0x32, 0xD8, 0x62, 0xDD, 0xED, 0xDA, 0x05, 0xD3, 0xAA, 0xCA,
        0x68, 0xCF, 0xB2, 0xCB, 0x43, 0xC7, 0xF6, 0xDC, 0xAF, 0xE1, 0xB6, 0xDF, 0x29, 0xE1, 0x26, 0xE5,
        0xF5, 0xE6, 0x4E, 0xD1, 0x89, 0xD2, 0xBA, 0xF3, 0x0F, 0xE9, 0x31, 0xDF, 0xD2, 0xD3, 0x19, 0xE0,
        0x4A, 0xF5, 0xD4, 0xE6, 0x14, 0x07, 0x4E, 0x12, 0x59, 0x1C, 0x74, 0x17, 0x38, 0x18, 0xAF, 0x1D,
        0x76, 0x30, 0xCF, 0x1C, 0x28, 0x29, 0x50, 0x15, 0xB3, 0x1E, 0xF4, 0x1A, 0xE2, 0x18, 0x60, 0x0B,
        0x82, 0x15, 0xED, 0x01, 0x89, 0x0C, 0x77, 0xF7, 0x9C, 0xFE, 0xF9, 0xFE
};
// clang-format on

// === TESTS ========================================================================= //

static wav_t wav;

SET_UP {
    wav = wav_create(WAV_SAMPLE, array_size(WAV_SAMPLE));
}

TEAR_DOWN {
    wav_destroy(wav);
}

TEST_SHOULD(create_wav) {
    TEST_ASSERT_NOT_NULL_MESSAGE(wav, "The wav object should not be null.");
}

TEST_SHOULD(return_file_size) {
    TEST_ASSERT_EQUAL(484, wav->file_size);
}

TEST_SHOULD(return_sample_rate) {
    TEST_ASSERT_EQUAL(22050, wav->sample_rate);
}

TEST_SHOULD(return_data_size) {
    TEST_ASSERT_EQUAL(448, wav->data_size);
}

TEST_SHOULD(return_wav_data) {
    TEST_ASSERT_EQUAL_UINT8_ARRAY(WAV_SAMPLE + HEADER_SIZE, wav->data_bytes,
                                  array_size(WAV_SAMPLE) - HEADER_SIZE);
}